{
  "name": "@snap-protocol/core",
  "version": "1.0.0",
  "description": "TypeScript reference implementation of the SNAP Protocol",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts"
  },
  "keywords": [
    "snap",
    "protocol",
    "agent",
    "ai",
    "communication",
    "jsonrpc",
    "multi-modal"
  ],
  "author": "SNAP Protocol Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/snap-protocol/typescript"
  },
  "dependencies": {
    "zod": "^3.23.8",
    "nanoid": "^5.0.7",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}